<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinn WebDev Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header id="qm">
        <h1 class="glow-text">Quinn Ma'aelopa</h1>
        <img src="./Images/portolio-photo.jpeg" alt="photo of me with a queenstown mountains backdrop" width="300">
        <h2 class="glow-text">Web Developer</h2>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <nav class="hamburger-menu">
            <input type="checkbox" id="menu-toggle" class="menu-checkbox">
            <label for="menu-toggle" class="menu-icon">&#9776;</label>
            <ul class="menu-links">
                <li><a href="#qm">QM</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>


    </header>
    <main>
        <section id="about">
            <h2>About Me:</h2>
            <p>Hi my name is Quinn and I'm an aspiring developer from Sydney. I am of Samoan heritage and grew up in South Auckland, New Zealand until I moved to Sydney when I was 15, and have lived here ever since. My hobbies and passions include sport, mainly rugby league, playing and listening to music of all types and obviously technology. My hope is to serve and positively impact my community through a career in technology.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
                <li>Python</li>
                <li>Github</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projects">
                <div>Project 1</div>
                <div>Project 2</div>
                <div>Project 3</div>
            </div>
        </section>

        <section id="contact">
        <h2>Contact me</h2>
        <p><b>Email:</b> 16374@coderacademy.edu.au</p>
        <p><i>Or leave me an enquiry and i'll get back to you:</i></p>
        <form>
            <input type="text" placeholder="Your Name" required> <br>
            <input type="text" placeholder="Your Email Address" required> <br>
            <textarea placeholder="Message" id="Your Message"></textarea> <br>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer> Quinn Ma'aelopa 2025 &#169;</footer>
    </main>

    
</body>
</html>