* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #9e97ac;
    font-family: 'Courier New', Courier, monospace;
    color: #0b52eb;
    line-height: 1.6; 
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    background-color: #9e97ac;
    text-align: center;
    padding: 40px 20px; 
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
    border-bottom: 4px solid #0b52eb;
    text-align: center;
}

header h2 {
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 4px solid #0b52eb;
}

header img{
    width: 100%;
    max-width: 300px;
    height: auto;
}

nav {
    padding: 15px 0;
}


nav a {
    color: #0b52eb;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 15px;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #0b52eb;
    color: #9e97ac;
    border-radius: 5px;
}

nav ul{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style: none;
}

section {
    background-color: #9e97ac; 
    padding: 30px 20px;
    margin-bottom: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}

section p {
    font-size: 1.2em;
    margin-bottom: 10px;
    text-align: center;
}

#skills, #projects, #contact {
    text-align: center;
}

main {
    background-color: #0b52eb;
    padding: 40px 20px;
}

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 20px;


}

html{
    scroll-behavior: smooth;
}

.hamburger-menu{
    position: fixed;
    top: 10px;
    left: 0px;
    z-index: 1000;
}
.menu-checkbox{
    display: none;
}

.menu-icon{
    all: unset;
    font-size: 24px;
    background-color: #0b52eb;
    color: #9e97ac;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    display: inline-block;
    border: solid white;
    position: relative;
    

}

.menu-links{
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 8px;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    background-color: #0b52eb;
    border-radius: 10px;
    padding: 0px 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


}

.menu-checkbox:checked + .menu-icon + .menu-links {
    max-height: 500px;
    opacity: 1;
    padding: 10px;
}

.menu-links a {
    display: block;
    color: #0b52eb;
    background-color: #9e97ac;
    text-decoration: none;
    padding: 6px;
    font-weight: bold;
    border-radius: 6px;

}

.menu-links a:hover {
    background-color: white ;
    color: #0b52eb;
    border-radius: 4px;
}

footer {
    color: #9e97ac;
    text-align: center;
}

.glow-text {
    color: #0b52eb;
    text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
    animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 5px white;
    }
    to {
        text-shadow: 0 0 20px white, 0 0 30px white;
    }
}

@media (max-width: 768px) {
    .projects{
        gap: 100px;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        gap 10px;
    }

    header img {
        max-width: 70%;
    }

    nav a {
        margin: 5px 0;
    }

    .hamburger-menu {
        top: 0.01px;
        left: 0.01px;
        text-align: left;
    }

    .menu-icon {
        font-size: 20px;
        padding: 6px 10px;
    }

}

@media (max-width: 480px) {
    .projects{
        gap: 40px;
    }

    section {
        padding: 20px 10px;
    }

    header h1 {
        font-size: 2em;
        margin-top: 15px;
    }

    header h2 {
        font-size: 1.5em;
    }

    nav ul {
        flex-direction: column;
        gap: 8px;
    }

    main {
        padding: 20px 10px;
    }


}


